VITE_SUPABASE_URL=https://zilhlxacxrxymrrtdfmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbGhseGFjeHJ4eW1ycnRkZm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NzU2NzgsImV4cCI6MjA1NjI1MTY3OH0.kyImnOv0FTEMg41P9F-AG8crqt9ezZhrgae-gCAeBd4
VITE_FEEDBACK_FORM = https://docs.google.com/forms/d/e/1FAIpQLSco2T9CoLJbeMAlRoNAtO9e7ZlNLFxcdsKGVLIKDBOvMIw8Vg/viewform?usp=sharing&ouid=107932269651710029928
